@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');



.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  background-color: aqua;
  padding: 15px;
  justify-content: space-between;
}
header .nightMode {
  background-color: "blue";
}
header .dayMode {
  background-color: "white";
}
.display-flex {
  display: flex;
}
.logo {
  font-size: 20px;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 8px;
}
.nav a {
  padding: 20px;
  font-size: 20px;
  color: black;
  display: block;
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.hero {
  padding: 130px;
   height: 100px;
  background-image: url("https://images.unsplash.com/photo-1420582282039-a6d11404cb66?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: 1500px 350px;
  object-fit: cover;
  text-align: center;
  display: flex;
  margin: 25px 0;
  gap: 30px;
  
}
.card {
margin: 30px;
  flex:1;
  position: relative;
  overflow: hidden;
 }


.Card-Container{
  padding: 10px;
  max-width: 100px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 12px;
  object-fit: cover;
}
.card h3{
  margin-bottom: 10px;
}
.card p{
  padding-right: 30px;
  margin-bottom: 20px;
}
.Card-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
.container{
  display: flex;
  padding: 2px;
}
.container-flex{
  margin: 10px;
  display: flex;
  /*display:flex: ; */
 
}
 .Card-Container{
 flex: 3;
}
.Card-flex aside{
flex: 1;
}
.card.active button{
  background-color: rgb(183, 23, 113);
}
.card .icon{
  width: 20px;
  height: auto;
  position:absolute;
  right: 10px;
  top: 10px;
opacity: 0;
 transform: translateY(-120%);
 transition: all ease 0.5s;
}
.card.active .icon{
  
transform: translateY(0%);
opacity: 1;
}
.card button{
  cursor: pointer;
  background-color: black;
  color: #fff;
  outline: none;
  border: none;
  padding: 8px 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color ease 0.3s;
}
button  {
  width: 150px;
  padding: 15px 17px;
  border-radius: 5px;
  background-color: yellow;
  transition: background-color ease 0.3s;
}

.card button:hover {
  background-color:orange;
  color: white;
}
aside{
  max-width: 400px;
}
aside img{
  width: 100%;
  height: 90px;
  border-radius: 5px;
  padding: 2px;
  
  
}
aside h2{
  margin-bottom: 10px;
}
aside .FavImage{
  position: relative;
  
}
.favor{
  max-width: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

aside .fa-times-circle{
  position: absolute;
  top:5px;
  right:5px;
  z-index:1;
  color: white;
  cursor: pointer;
  transition: color ease 0.3s;
}
aside .fa-times-circle :hover{
  color: #e03664;
}
footer {
  background-color: rgb(126, 55, 193);
  padding: 20px;
  text-align: center;
  align-items: center;
  color: #e03664;
  font-size: 30px;

}
